{
  "name": "googleapi",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types ./src/server.ts",
    "photos": "node --experimental-strip-types ./src/photo-upload.ts",
    "view": "node --experimental-strip-types ./src/photo-view.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "volta": {
    "node": "22.16.0",
    "pnpm": "10.11.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "googleapis": "^149.0.0",
    "xdg-app-paths": "^8.3.0"
  },
  "devDependencies": {
    "@types/express": "4.17.22",
    "@types/node": "22.15.29"
  }
}
